<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class 2</title>
</head>
<body>
    
    <section    id="home" class ="home">
    <p>This is <em>emphasized</em></p><p>This is<i>italic</i></p>
    <p>This is <em><b>lalrjaljlfa</b></em></p>
    <p>THis is <small>italic</small>tag</p>
    <p>H<sub>2</sub>0</p>
    <p>E=mc<sup>2</sup></p>
    <blockqoute>This is a long question from another sources</blockqoute>
    </section>
    <section </section>
<p>He is a good boy.<q>short qout</q></p>
<!--Lists-->
<section>
    <h2>My Shopping List</h2>
    <ul>Unorder list
    <li>Rice</li>
    <li>Egg</li>
    <li>Bread</li>
    </ul>
    <ol type="i">Order list
    <li>Rice</li>
    <li>Egg</li>
    <li>Bread</li>
</ol>
</section>
<h3>Description HTML Terms</h3>
<dl>
    <dt>HTML</dt>
    <dd>Hyper Test Markup Language-structur3e of web page</dd>
    <dt>Javascript</dt>
    <dd>Programming Language for web interactivity</dd>

</dl>
<section>
    <h3>Nested List</h3>
    <ul>
        <ul></ul><li>Semister 1 : Basic Programming </li>
        </ul>
        <li>jeiwojfiowehfiuwfhwefj</li>
        <li>List of BOOKs or Tropic</li>
    </ul>
</section>
<section>
    <a href="https://meet.google.com/ofd-hfoz-eni">Google MEET </a></a>
</section>
<nav>
    <ul>
        <li><a href ="#Home">HOME </a></li>
            <li> <a href="#about">ABOUT </a></li>
    </ul>
</nav>
</body>
</html>